[gd_scene format=3 uid="uid://bj81swgb5pk4i"]

[ext_resource type="StyleBox" uid="uid://1akkwopfacbo" path="res://styles/ShowOutputStyletres.tres" id="1_6ll0r"]
[ext_resource type="Script" uid="uid://dp663bpcemtsb" path="res://components/UI Logic/console.gd" id="1_tysv4"]
[ext_resource type="StyleBox" uid="uid://cujx3315dmrvb" path="res://styles/normalclassicbutton.tres" id="2_tysv4"]
[ext_resource type="StyleBox" uid="uid://knkvl6mfr3sx" path="res://styles/pressedclassicbutton.tres" id="3_n3e2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ll0r"]
bg_color = Color(0.07058824, 0.07058824, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nix5e"]

[node name="Console" type="Control" unique_id=1294332739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tysv4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=136587447]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Console" type="RichTextLabel" parent="VBoxContainer" unique_id=283755838]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ll0r")
bbcode_enabled = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=982282553]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 63

[node name="ClearConsoleButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=62743754]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_tysv4")
theme_override_styles/pressed = ExtResource("3_n3e2o")
theme_override_styles/hover = ExtResource("3_n3e2o")
theme_override_styles/disabled = ExtResource("3_n3e2o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nix5e")
text = "Limpar terminal"

[node name="ShowOutputLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1002482499]
layout_mode = 2
text = "Mostrar dados brutos da requisição?"

[node name="ShowOutputButton" type="CheckBox" parent="VBoxContainer/HBoxContainer/ShowOutputLabel" unique_id=498835042]
layout_mode = 0
offset_left = 287.0
offset_right = 307.0
offset_bottom = 24.0
theme_override_styles/normal = ExtResource("1_6ll0r")
theme_override_styles/pressed = ExtResource("1_6ll0r")
theme_override_styles/hover = ExtResource("1_6ll0r")
theme_override_styles/focus = ExtResource("1_6ll0r")

[connection signal="meta_clicked" from="VBoxContainer/Console" to="." method="_on_console_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ClearConsoleButton" to="." method="_on_clear_console_button_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ShowOutputLabel/ShowOutputButton" to="." method="_on_show_output_button_toggled"]
